{
	"compilerOptions": {
		"lib": ["es2018", "esnext"],
		"module": "commonjs",
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
    "target": "esnext",
		"noImplicitAny": true,
		"preserveConstEnums": true,
		"experimentalDecorators": true
	},
	"include": [
		"src"
  ]
}
